* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.8) 1%,
      rgba(255, 255, 255, 0.8) 100%
    ),
    url(/resources/background.avif);
  background-repeat: repeat-y;
  background-size: contain;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/*----------------------------------------------------------------*/

/* Header Styles */

/*----------------------------------------------------------------*/
.container {
  max-width: 1140px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/resources/header.avif);
  background-size: cover;
  height: 29rem;
}

.header-container {
  margin: auto;
  display: flex;
}

.contact-info {
  display: flex;
  justify-content: right;
  background-image: linear-gradient(
    180deg,
    #005896 0,
    rgba(18, 47, 68, 0.4) 6rem,
    rgba(255, 255, 255, 0.034) 5rem
  );
  color: hsl(0, 0%, 100%);
  padding: 0.5rem;
}

.contact-info p {
  margin: 0;
  padding-right: 8rem;
}
.contact-info p i {
  padding: 0rem 0.7rem;
  color: #ffe600;
}
.contact-info a {
  text-decoration: none;
  color: inherit;
}

.logo img {
  width: 10rem;
  height: auto;
}

.mobile-menu {
  display: none;
}
/*----------------------------------------------------------------*/

/* Navigation */

/*----------------------------------------------------------------*/

nav {
  background-color: #f8f8f8;
  border-top: 1px solid #7e7e7e79;
  border-bottom: 1px solid #7e7e7e79;
}
nav .nav-links {
  margin: auto;
  display: flex;
  list-style: none;
  justify-content: start;
  align-items: center;
}

.mobile-menu {
  display: none;
}

nav li {
  display: inline;
  margin: 0.8rem 1.1rem;
  cursor: pointer;
}
nav > ul > li > a {
  padding: 0.8rem 1.1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
nav > ul > li > a:hover {
  background-color: #dddddd;
  border-bottom: 3px solid #005896;
}

.nav-active {
  border-bottom: 3px solid #005896;
}
.on-hover-menu {
  display: flex;
  text-align: left;
  height: auto;
  line-height: 2vh;
  margin-left: 0.5rem;
}
nav ul li ul {
  display: none;
}
nav ul li:hover ul {
  display: block;
  position: absolute;
  z-index: 1;
  width: 15%;
  margin-top: 0.9rem;
  background-color: #f8f8f8;
  animation: fade-down 0.35s;
  border-bottom-right-radius: 15%;
  box-shadow: 0px 12px 30px #0000001a;
}
nav ul li ul a {
  text-decoration: none;
  color: #333;
}
nav ul li ul a li {
  padding: 0.2rem;
  border-left: 4px solid #f8f8f8;
}
nav ul li ul li:hover {
  border-left: 4px solid #005896;
}
.hamburger i {
  color: #fff;
}

/*----------------------------------------------------------------*/

/* Company Description */

/*----------------------------------------------------------------*/
#company-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 0.5rem;
  line-height: 3rem;
  border-radius: 0.5rem;
  margin: 2rem;
  margin-top: 4rem;
}

.company-description-container h1 {
  color: #005896;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.company-description-container p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 2rem;
  margin-top: 1rem;
}
/*----------------------------------------------------------------*/

/* Choose Us */

/*----------------------------------------------------------------*/
.choose-description {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.choose-description > div {
  width: 48%;
  margin: 0;
}
.choose-description > div > img {
  border-radius: 15px;
  box-shadow: 0px 12px 30px #0000001a;
}
.choose-description > div > h2 {
  font-size: 1.3rem;
  padding: 1rem;
  padding-left: 0;
  color: #2e82c2;
}
.choose-description > div > p {
  color: #333;
}
/*----------------------------------------------------------------*/

/* Offer */

/*----------------------------------------------------------------*/
#offer {
  display: flex;
  margin: auto;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 75vw;
}

.offer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
  line-height: 3rem;
}

.offer-header {
  color: #414957;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-align: center;
}
.offer-box {
  background-color: #fff;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0px 12px 30px #0000001a;
  border-radius: 36px;
  margin-right: auto;
  padding: 2rem;
  width: 70%;
}
.splide__pagination__page {
  background: #005896 !important;
}
.splide__arrow {
  background: #005896 !important;
}
.splide__arrow svg {
  fill: #fff !important;
}

.row {
  display: flex;
}
.left-row {
  width: 58%;
}
.left-row h4 {
  font-size: 1.2rem;
}
.left-row h4,
.left-row i {
  color: #005896;
}
.left-row > div > a {
  text-decoration: none;
}
.left-row > div > a > button {
  margin-top: 2rem;
}
.left-row > div > p {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
  width: 90%;
}
.right-row {
  width: 38%;
  align-self: flex-end;
  text-align: right;
}
.right-row img {
  width: 200px;
  max-width: 100%;
  height: auto;
}

.button {
  display: flex;
  align-items: center;
  margin: 1rem;
  margin-top: 2rem;
  font-weight: 500;
  padding: 0.7em 1.4em 0.7em 1.1em;
  color: white;
  background: #ff6c22;
  border: none;
  letter-spacing: 0.05em;
  border-radius: 20em;
  cursor: pointer;
  transition: 0.4s;
}

.button:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #ff6c22;
  transform: scale(1.1);
}
/*----------------------------------------------------------------*/

/* Partners */

/*----------------------------------------------------------------*/
#partners-home {
  margin-top: 2rem;
}
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.partners-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin: 2rem;
  transition: all 0.5s;
  border: 4px outset rgba(245, 245, 245, 0.23);
  text-decoration: none;
}
.partners-box:hover {
  transform: scale(1.1);
}
.home-logo img {
  padding: 1rem;
  width: 180px;
}
.home-button {
  margin: 2rem;
}
.home-button span {
  text-decoration: none;
  color: #333;
  font-size: 1.4rem;
}
#partners {
  margin-top: 2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/resources/partners-background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem;
}

.partners-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  margin: auto;
  background: rgba(255, 255, 255, 0.32);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border: 1px solid rgba(255, 255, 255, 0.68);
}

.partners-container h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 1rem;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 600;
}
.partners-list img {
  margin: 2rem;
  width: 140px;
  height: auto;
}
.partners-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.partners-list > a > img {
  transition: 0.15s;
  cursor: pointer;
}
.partners-list > a > img:hover {
  transform: scale(1.1);
}

#calculator-online {
  margin-top: 3rem;
}

/*----------------------------------------------------------------*/

/* Footer */

/*----------------------------------------------------------------*/
footer {
  margin-top: -10rem ;
  color: #fff;
  background: linear-gradient(-5deg, #06f 49.7%, transparent 50%), linear-gradient(5deg, #3b5a91 49.7%, #ffffff00 50%);}

.footer-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  padding-top: 23rem;
  justify-content: space-between;
}
.footer-column {
  width: 15%;
  padding: 1rem;
}
.footer-column > ul >h3 {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}
.footer-wide {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.partner-back {
  display: none;
}
.footer-design {
  background-color: #005796;
  padding: 0.2rem;
  color: #fff;
}
.footer-design > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  margin: auto;
  margin-top: 0.2rem;
}
.footer-design > p, .footer-design > p > span {
  font-size: 0.8rem;
}
.footer-column > ul > li > a,.footer-column > ul > li {
  text-decoration: none;
  list-style-type: disc;
  color: #fff;
}
.footer-column > ul > li > a:hover {
  text-decoration: underline;
}
.footer-logo > a >img {
filter: brightness(0%)invert(100%);
height: auto;

}
.footer-column > ul > li > i, .footer-column > ul > li > a > i{
  margin-right: 0.5rem;
  color: #ffe600;
}
.footer-contact {
  width: 20%;
}
.footer-contact > ul >li {
  list-style-type: none;
}
.footer-contact > ul > li {
  margin-bottom: 1rem;
}
.footer-design > div > div >span {
  color: #ffe600;
  font-size: 0.8rem;
}
.footer-design > div > p > img {
  margin-left: 0.4rem;
}
.footer-column > ul > li:first-child {
  list-style-type: none;
}
.footer-column:last-child {
  display: none;
}
/*----------------------------------------------------------------*/

/* Contact page */

/*----------------------------------------------------------------*/

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.maps-container {
  position: relative;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
}
.maps-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.contact-input {
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #005896;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  transition: all 0.4s;
  &:focus {
    background-color: hsl(0, 0%, 95%);
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0, 23, 255, 1);
    -moz-box-shadow: 1px 1px 3px 0px rgba(0, 23, 255, 1);
    box-shadow: 1px 1px 3px 0px rgba(0, 23, 255, 1);
  }
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: #005896;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 1.6rem;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #2e82c2;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  line-height: 3rem;
  box-shadow: 0px 12px 30px #0000001a;
  border-radius: 36px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
.vl {
  border-left: 2px solid rgba(105, 105, 105, 0.411);
  border-radius: 30rem;
}
.left-form {
  width: 55%;
}
.right-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 3rem;
}
.address-box {
  margin-top: 4rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 3rem;
}
.address-box i {
  font-size: 2rem;
  color: #005896;
}
.address-box p {
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #333;
}

/*----------------------------------------------------------------*/

/* About page */

/*----------------------------------------------------------------*/
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
#about i {
  font-size: 2rem;
  color: yellow;
  padding: 1.2rem;
}
.about-us {
  padding: 2rem;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.about-us .right-img img {
  width: 300px;
  height: 300px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  animation: fade-right 1s;
}
.about-us p {
  text-align: left;
  padding: 1rem 5rem 1rem 5rem;
  letter-spacing: 1px;
}
h1 {
  color: #414957;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  text-align: center;
}
.about-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
.about-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.about-container img {
  width: 400px;
}
.left-site {
  margin-right: 2rem;
}
.right-site {
  margin-right: 2rem;
}
.left-site h3,
.right-site h3 {
  padding: 2rem;
  font-size: 2rem;
}
.left-site p,
.right-site p {
  letter-spacing: 1px;
}

.left-img img {
  width: 300px;
  height: 300px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.what-we-do {
  animation: fade-left 0.75s;
  background-color: #fff;
  box-shadow: 0px 12px 30px #0000001a;
  border-radius: 36px;
}
.right-descr {
  background-color: #fff;
  box-shadow: 0px 12px 30px #0000001a;
  border-radius: 36px;
}
/*----------------------------------------------------------------*/

/* FORMS */

/*----------------------------------------------------------------*/
#forms {
  margin-top: 2rem;
}
.form-links-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.form-list {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.form-list ul {
  padding: 2rem;
  list-style-type: circle;
}
.form-list ul li {
  line-height: 3rem;
}

/*----------------------------------------------------------------*/

/*Partner */

/*----------------------------------------------------------------*/

#partner {
  margin-top: 2rem;
}
.partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.partner-box {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  width: 100%;
}
.partner-left {
  width: 70%;
  background-color: hsla(217, 100%, 50%, 0.137);
}
.partner-header {
  text-align: end;
  height: 6rem;
}
.partner-header > img {
  width: 120px;
  margin: 0.5rem;
}

.partner-description {
  padding: 2rem;
  text-align: justify;
  line-height: 1.5rem;
  width: 100%;
  color: #5c606aea;
  letter-spacing: 1px;
}
.partner-description p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.partner-description p:first-child {
  margin-top: 5rem;
}
.partner-description p:last-child,
.contact-description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  font-size: 1.5rem;
  line-height: 3rem;
}

.partner-right {
  width: 30%;
  text-align: right;
}
.partner-nav > ul {
  list-style-type: none;
}

.partner-nav > ul > li {
  padding: 1.3rem;
  padding-right: 0.5rem;
}

.partner-nav > ul > li > a {
  text-decoration: none;
  color: #414957;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.3rem;
  padding-left: 5rem;
  padding-right: 0rem;
}
.partner-active {
  background-color: hsla(217, 100%, 50%, 0.137);
}
/*----------------------------------------------------------------*/

/* Generator */

/*----------------------------------------------------------------*/

#tools {
  margin-top: 2rem;
}
.car-insurance {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.car-left-site {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  width: 50%;
}
.car-left-site p {
  width: 70%;
}
.car-left-site h1 {
  font-size: 1.5rem;
  text-align: start;
}
.car-left-site a {
  text-decoration: none;
  text-align: start;
}
.car-left-site button {
  justify-content: center;
  width: 70%;
  margin-left: 0;
}
.car-right-site {
  width: 50%;
}
.car-right-site img {
  width: 100%;
  height: auto;
  border-radius: 25%;
}
.tools-nav {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: start;
  justify-content: space-between;
}
.tools-nav > ul {
  list-style-type: none;
}

.tools-nav > ul > li {
  padding: 1.3rem;
  padding-right: 0.5rem;
}
.tools-nav ul > li >a {
  text-decoration: none;
  color: #414957;
  font-weight: 600;
}
.tools-nav ul > li >a:hover {
  text-decoration: underline;
}
.partner-description > h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.partner-description > ol > li {
  padding: 1rem;
}
.form-container > form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.form-container >form > h3 {
  margin: 1rem;
  font-size: 1.2rem;
  color: #333;
}
.tools-input {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.2rem;
  background-color: #fff;
  padding: 0.7rem;
  outline: 0;
  box-sizing: border-box;
  border: 2px solid #33333336;
  &:focus {
    border: 2px solid #333;
  }
}
.wrongVin {
  color: red;
}
.form-container > form > button {
  width: 50%;
  margin-top: 2rem !important;
  margin: auto;
}
.form-container > form > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.calc {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.calc > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
/*----------------------------------------------------------------*/

/* Animation & Keyframes & Others */

/*----------------------------------------------------------------*/

#pageUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: #2e82c2;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 3rem;
}

#pageUp:hover {
  text-shadow: 4px 4px 70px rgba(0, 42, 255, 1);
}

.center {
  text-align: center;
  margin: auto;
  display: block;
  width: 100%;
  padding: 1rem;
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.text-danger {
  font-size: 1.1rem;
  color: red;
  font-weight: 600;
}
#success {
  margin-top: 2rem;
}
#success h1 {
  margin: 4rem;
  margin-top: 0;
}
#success a {
  text-decoration: none;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  border: 2px solid #333;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 0.45s;
}
#success a:hover {
  background-color: #0075c9;
}
#success div {
  margin-bottom: 25rem;
}
.active.fade-left {
  animation: fade-left 0.75s ease-in;
}
.active.fade-right {
  animation: fade-right 0.75s ease-in;
}
.active.fade-bottom {
  animation: fade-bottom 0.75s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-up {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-down {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*----------------------------------------------------------------*/

/* Media */

/*----------------------------------------------------------------*/

/*LAPTOP*/

@media (max-width: 1800px) {
  * {
    font-size: 14px;
  }
  .container {
    max-width: 960px;
  }
  #offer {
    max-width: 90vw;
  }
  .offer-container {
    max-width: 100%;
  }
}

/* TABLET */
@media (max-width: 992px) {
  * {
    font-size: 12px;
  }
  .container {
    max-width: 720px;
  }

  header {
    height: 12rem;
  }
  nav {
    display: none;
  }
  .menuItem {
    display: block;
    margin: 2rem 4rem;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
  }

  .menuItem:hover {
    text-decoration: underline;
  }

  .hamburger {
    position: fixed;
    z-index: 100;
    top: 4rem;
    right: 0;
    cursor: pointer;
    background-color: #005796;
    padding: 0.3rem;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  .hamburger i {
    font-size: 2rem;
  }

  .hamburger .closeIcon {
    display: none;
  }
  .choose-description {
    display: block;
  }
  .choose-description > div {
    width: 95%;
    padding: 0.5rem;
  }
  .choose-description > .left-site {
    display: flex;
    justify-content: center;
  }
  .choose-description > .left-site > img {
    width: 300px;
  }

  .menu {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.4s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20;
    z-index: 99;
    text-align: left;
    background: #005896;
    color: white;
    list-style: none;
    padding-top: 0rem;
    width: 55%;
    border-bottom-right-radius: 25%;
  }

  .showMenu {
    transform: translateX(0);
  }
  .mobile-menu {
    display: flex;
  }
  .mobile-menu i {
    font-size: 2.5rem;
    margin: 1rem;
  }
  .logo img {
    width: 100px;
  }
  #company-description {
    margin-top: 3rem;
  }
  .company-description-container h1 {
    font-size: 2rem;
  }

  .company-description-container p {
    font-size: 1rem;
  }
  .offer-container {
    max-width: 100%;
  }
  .offer-description {
    max-width: 100%;
    padding: 0;
  }

  .offer-description p {
    padding: 1rem;
  }

  .partners-container {
    max-width: 80%;
  }

  .partners-list img {
    margin: 1rem;
    width: 100px;
  }
  .offer-right ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #pageUp {
    right: 15px;
  }
  .about-container {
    display: block;
  }
  .left-site {
    margin-right: 0;
  }
  .right-site {
    margin-right: 0;
  }
  .offer-box {
    margin-right: auto;
    margin-left: auto;
  }
  footer {
    margin-top: 0;
    background: #005896;
  }
  .footer-container {
    padding: 1rem;
  }
}

/* PHONE */

@media (max-width: 768px) {
  * {
    font-size: 12px;
  }
  .container {
    max-width: 540px;
  }
  header {
    height: 10rem;
  }
  .header-container {
    width: 100%;
  }
  .contact-info p {
    font-size: 0.8rem;
    padding-right: 3rem;
  }
  .contact-info p:last-child {
    display: none;
  }
  .mobile-menu i {
    font-size: 2.5rem;
    margin: 1rem;
  }
  .logo img {
    width: 90px;
    margin: 0.6rem;
  }
  .logo a {
    border: none;
  }
  .logo a:hover {
    border: none;
  }
  nav {
    display: none;
  }
  .mobile-menu {
    display: block;
    width: 80%;
  }
  .menuItem {
    display: block;
    margin: 2rem 4rem;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
  }

  .hamburger {
    position: fixed;
    z-index: 100;
    right: 0;
    top: 4rem;
    cursor: pointer;
  }
  .hamburger i {
    font-size: 1.5rem;
  }

  .hamburger .closeIcon {
    display: none;
  }

  .menu {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.4s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20;
    z-index: 99;
    text-align: left;
    background: #005896;
    color: white;
    list-style: none;
    padding-top: 0rem;
    width: 75%;
    border-bottom-right-radius: 25%;
  }

  .showMenu {
    transform: translateX(0);
  }

  .company-description-container h1 {
    font-size: 1.5rem;
  }
  #offer {
    max-width: 100vw;
  }
  .choose-description > .left-site > img {
    width: 250px;
    height: auto;
  }
  .offer-box {
    width: 100%;
    padding: 0rem;
    padding-left: 1.5rem;
  }
  .row {
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .right-row {
    width: 25%;
    align-self: center;
  }
  .left-row {
    width: 100%;
    padding-left: 2rem;
  }
  .offer-box .right-row img {
    width: 100%;
  }

  .partners-container {
    max-width: 90%;
  }
  .partners-container h2 {
    font-size: 1.3rem;
  }
  .partners-list img {
    margin: 1rem;
    width: 75px;
  }

  footer {
    margin-top: 0;
    background: #005896;
  }
  .footer-container {
    padding: 0;
    padding-top: 1rem;
  }
  .footer-logo > a >img {
    width: 80px;
  }
  .footer-column {
    display: none;
    width: 50%;
  }
  .footer-column:first-child{
    display: block;
  }
  .footer-column > ul > li { 
  padding-top: 0.5rem;
  }
  .footer-column > ul > li > a {
    font-size: 1.1rem;
  }
.footer-description, .footer-mobile {
  display: none;
}
.footer-column:last-child {
  display: block;
  text-align: center;
}
.footer-column:last-child > a > i {
  margin-top: 0.5rem;
  font-size: 2.5rem;
  color: #ffe600;
}
.footer-column:last-child > a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}
.footer-design > .container {
  margin: 0rem 2rem;
}
  .about-container {
    display: block;
  }
  #about img {
    width: 200px;
    height: 200px;
  }
  .about-us {
    display: block;
    margin-bottom: 1rem;
  }
  .left-site {
    margin-right: 0;
  }
  .right-site {
    margin-right: 0;
  }
  .right-img img,
  .left-img img {
    clip-path: ellipse(45% 45% at 50% 50%) !important;
  }

  .about-us p {
    padding: 1rem;
    margin: 1rem;
  }

  #pageUp {
    right: 15px;
  }

  .contact-form {
    display: block;
  }
  .maps-container {
    padding-bottom: 60%;
  }
  .left-form,
  .right-form {
    width: 100%;
  }
  .vl {
    display: none;
  }

  .partner-box {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .partner-right {
    display: none;
    width: 100%;
    text-align: start;
  }
  .partner-nav > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;
    justify-content: space-between;
  }
  .partner-left {
    width: 100%;
  }
  .tools-left {
    display: none !important;
  }
  .tools-right {
    display: block !important;
    width: 100% !important;
  }
  .tools-nav {
    justify-content: center;
  }
  .calc {
    flex-wrap: wrap;
  }
  .partner-nav > ul > li > a {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .partner-description {
    text-align: left;
    padding: 0.2rem;
  }
  .partner-description p:first-child {
    margin-top: 2rem;
  }
  .partner-description p:last-child {
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 2rem;
  }
  .contact-description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .partner-description > ul {
    list-style-type: none;
  }
  .partner-header img {
    width: 100px;
  }
  .partner-header {
    margin-bottom: 2rem;
  }
  .partner-right-mobile {
    display: flex;
    justify-content: center;
    margin: 1rem;
  }
  .partner-back {
    display: flex;
    justify-content: center;
  }
  .partner-back a {
    margin-bottom: 1rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #414957;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: hsla(217, 100%, 50%, 0.137);
    border-radius: 1rem;
  }
  .partner-container {
    padding: 0.5rem;
    margin-bottom: 2rem;
  }
  .partner-back a i {
    font-size: 1.5rem;
    margin: 1rem;
  }
  .partners-box {
    margin: 0.5rem;
    height: 180px;
    width: 180px;
  }
  .partners-box:hover {
    transform: none;
  }
  .home-logo img {
    width: 100px;
  }
  .car-insurance {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .car-left-site p {
    width: 90%;
  }
  .car-left-site {
    width: 90%;
    padding-left: 0.5rem;
  }
  .car-right-site {
    margin-bottom: 2rem;
    width: 100%;
  }
  .car-left-site a {
    display: flex;
    justify-content: center;
  }
  .car-right-site > img {
    width: 250px;
    height: auto;
  }
}
